<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kutubxona</title>

      <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>


 <body>
  <!--container boshlandi-->
   <div class="container-fluid">
    <!--header boshlandi-->
    <div class="row">
     <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
         <a class="navbar-brand" href="#">Bepul</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Ko'p ko'rilgan</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Pullik</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Takliflar</a></li>
                 <li><a class="dropdown-item" href="#">Izohlar</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Yangiliklar</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled">Tasadofiy</a>
             </li>
           </ul>
           <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Qidirish" aria-label="search">
             <button class="btn btn-outline-success" type="submit">Qidirish</button>
           </form>
         </div>
       </div>
     </nav>
     </div>
    </div>  
    <!--header tugadi-->

    <!--sidebar boshlandi-->
    <div class="row mt-4">
     <div class="col-12 col-md-3  mb-4 ">
        
      <ul class="list-group">
       <li class="list-group-item active">O'zbekiston tarixi</li>
       <li class="list-group-item">Jaxon tarixi</li>
       <li class="list-group-item">Adabiyot</li>
       <li class="list-group-item">Romanlar</li>
       <li class="list-group-item">Detektiv</li>
     </ul>
    
    </div>
    
    
    <div class="col-12 col-md-9   ">
     
     <!--Card boshlandi-->
  

     
       <div class="row">


        <div class="col-12 col-md-6 col-lg-4 col-sm-6 mb-4 ">
         <div class="card">
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-sm-6 mb-4">
         <div class="card" >
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-sm-6  mb-4">
         <div class="card" >
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-sm-6  mb-4">
         <div class="card" >
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-sm-6  mb-4">
         <div class="card" >
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-sm-6  mb-4">
         <div class="card" >
          <img src="kitob.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tarix</h5>
            <p class="card-text">11-sinflar uchun tarix fanidan o'quv qo'llanma</p>
            <a href="reed.html" class="btn btn-primary">O'qish</a>
          </div>
        </div>
        </div>

        <nav aria-label="Page navigation example">
         <ul class="pagination">
           <li class="page-item"><a class="page-link" href="#">Previous</a></li>
           <li class="page-item"><a class="page-link" href="#">1</a></li>
           <li class="page-item"><a class="page-link" href="#">2</a></li>
           <li class="page-item"><a class="page-link" href="#">3</a></li>
           <li class="page-item"><a class="page-link" href="#">Next</a></li>
         </ul>
       </nav>


       </div>
     
      </div>
     </div>
       <!--card tugadi-->
    </div>
    <!--sidebar tugadi-->
   </div>
    <!--container tugadi-->
    <div class="row">
     <div class="col text-center text-light p-4 bg-dark">
      <footer> Reed more</footer>
     </div>
    </div>
    
</body>
 

</html>