<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Kutubxona</title>

      <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>


 <body>
  <!--container boshlandi-->
   <div class="container-fluid">
    <!--header boshlandi-->
    <div class="row">
     <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
         <a class="navbar-brand" href="index.html">Bepul</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Ko'p ko'rilgan</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Pullik</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">Takliflar</a></li>
                 <li><a class="dropdown-item" href="#">Izohlar</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Tasodifiy</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled">Disabled</a>
             </li>
           </ul>
           <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
         </div>
       </div>
     </nav>
     </div>
    </div>  
    <!--header tugadi-->

    <!--sidebar boshlandi-->
    <div class="row mt-4">
     <div class="col-12 col-md-3  mb-4 ">
        
      <ul class="list-group">
       <li class="list-group-item active">O'zbekiston tarixi</li>
       <li class="list-group-item"> Jaxon tarixi</li>
       <li class="list-group-item">Adabiyot</li>
       <li class="list-group-item">Romanlar</li>
       <li class="list-group-item">Detektiv</li>
     </ul>
    
    </div>
    
    
    <div class="col-12 col-md-9   ">
     
     <!--Card boshlandi-->
        <div class="row">
         <div class="col">
          <h1>O'zbekiston tarixi</h1>
          <p>Oʻrta Osiyoda dehqonchilik madaniyatining paydo boʻlishi eramizdan avalgi 3-2 ming yilliklarga toʻgʻri keladi. Eramizdan avvalgi 3-ming yillikning ikkinchi yarmi, 2-ming yillikning birinchi yarmida Amudaryoning yuqori qismida aholi punktlari paydo boʻlgan edi. Bu yerlik aholi Badaxshon yoqutini (lazurit) ishlab chiqish va sotish ishlarida ishtirok etardi. Shuningdek ular bilan Hindistondagi Xarapp madaniyati oʻrtasida oʻsha davrdayoq aloqalar mavjud boʻlgan. Eramizdan avvalgi 2-ming yillikda hind-eron (oriylar) qabilalarining Oʻrta Osiyo hududi va unga tutushgan sahrolar orqali janubda Hindiston, janubiy-sharqda Midiya va Fors davlati, sharqda Sharqiy Turkiston sari migrasiyasi yuz bergan.

           Dehqonlarning qadimiy maskanlaridan boʻlgan Zarafshon vohasidagi Zamonbobo hududida uy hayvonlarining suyaklari, bugʻdoy va arpa donlari, toshdan yasalgan dehqonchilik uskunalari topilgan. Panjikentdan uncha uzoq boʻlmagan Sarazm qishlogʻi atrofida eneolit va bronza davriga oid dehqonchilik maskani topilgan boʻlib, uning hududi 90 gektardan ziyodroq maydonni qamrab oladi. Qadimiy dehqonchilik maskanlari Surxondaryoda - Sopollitepa va Jaroʻqtonda ham topilgan. Xorazm hududida topilgan va bronza davriga oid boʻlgan arxeologik yodgorliklar Tozabogʻyobsoy dehqonchilik madaniyati nomini olgan. Koʻkcha, Qavat-3 dehqonchilik maskanlari 2-ming yillikning oʻrtalarida vujudga kelgan. Bu yerda qadimiy kanallar mavjud boʻlgani aniqlangan. Eramizdan avvalgi 1-ming yillikning boshlarida Xorazmda sun’iy sugʻorish texnikasi rivoj topishi asnosida Amirobod madaniyati shakllangan. Shu tariqa Fargʻona vodiysi aholisi ham asta-sekinlik bilan oʻtroq turmush tarziga oʻtib, dehqonchilik bilan shugʻullana boshlaydi. Xususan, eramizdan avvalgi 2-ming yillikning yakuni va 1-ming yillikning boshida Fargʻona vodiysida Chust dehqonchilik madaniyati paydo boʻlgan. 1-ming yillikning boshlarida Samarqand, Marv, Yerqoʻrgʻon, Axsikent, Xiva kabi shaharlar vujudga keladi.
            Shuningdek, ushbu davrda zardushtiylikning Avesto kitobi va qahramonlik eposlari paydo boʻldi</p>
            <p>Oʻrta Osiyodagi qadimiy davlatchilik tuzilmalaridan biri Qadimgi Baqtriya davlatidir. Qadimiy manbalar shundan dalolat beradiki, eramizdan avvalgi VIII asrda yirik Baqtriya podsholigi mavjud boʻlgan. Avestoda uning nomi Baxdi, Bihistun yodgorliklarida Baktrish, antik davr adabiyotlarida Baktriana sifatida qayd etilgan. Qadimgi Baqtriya bilan oʻsha davr dunyosining boshqa davlatlari - Ossuriya, Yangi Vavilon, Midiya, Hindiston knyazligi oʻrtasida aloqalar mavjud boʻlgan. Tarixiy manbalarga koʻra, Ossuriya hukmronligi (gegemonligi) qaror topgan eramizdan avvalgi IX-VII asrlarda ossuriyaliklar Baqtriyaga hujum qilishgan. Bu harakat tarixda Ossuriya yurishi nomi bilan ma’lum. Bu yurishning asosiy sababi Baqtriya lazuriti ustidan nazorat oʻrnatishga qaratilgan edi.

             Eramizdan avvalgi VII-VI asrlarda Qadimgi Baqtriya podsholgi hududiga Surxon, Qashqadaryo va Zarafshon vohalari, Margʻiyona va Sugʻd yerlari kirgan. Baqtriyalik ustalar tomonidan tilla, tosh va bronzadan yasalgan turli mahsulotlar Xitoy, Fors davlati va Yevropada juda mashhur boʻlgan. Baqtriyaning yirik shaharlari Qiziltepa, Yer-Qoʻrgʻon, Uzunqir va Afrosiyob hududlarida joylashgan. Oʻsha davrda Baqtriyaga tashrif buyurgan sayyoh e’tiborini uylar, hunarmandlarning ustaxonalari va xoʻjalik binolari uzra boʻy choʻzib turgan salobatli minoralar tortishi tabiiy edi. Kursiy Rufning yozishicha, "Baqtriyaning tabiati boy va turli-tuman. Ayrim joylarda daraxtlar va toklar oʻta sermahsul hosil beradi, hosildor yerlar koʻplab buloqlardan suv ichadi.
              Yumshoq yerlarga bugʻdoy ekiladi, qolgani esa chorva uchun yaylovlardir".</p>
         </div>
        </div>

     
     
     
      </div>
     </div>
       <!--card tugadi-->
    </div>
    <!--sidebar tugadi-->
   </div>
    <!--container tugadi-->
    <div class="row">
     <div class="col text-center text-light p-4 bg-dark">
      <footer> Reed more</footer>
     </div>
    </div>
    
</body>
 

</html>